<vector android:height="24dp" android:viewportHeight="508.48"
    android:viewportWidth="508.48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M114.928,174.046l-28.8,28.8C114.48,109.944 212.776,57.617 305.677,85.969c35.405,10.805 66.498,32.506 88.851,62.012l25.488,-19.312C350.79,37.151 220.481,19.078 128.962,88.304c-37.933,28.692 -64.873,69.53 -76.322,115.694l-30.016,-29.952L0,196.654l68.8,68.8l68.8,-68.8L114.928,174.046z"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M439.68,242.702l-68.8,68.8l22.624,22.624l29.136,-29.12c-28.103,93.051 -126.317,145.702 -219.368,117.599c-37.011,-11.178 -69.311,-34.231 -91.912,-65.599l-25.968,18.688c32.093,44.868 80.787,75.048 135.248,83.824c11.162,1.812 22.452,2.727 33.76,2.736c95.518,-0.045 178.669,-65.284 201.44,-158.048l29.952,29.92l22.688,-22.624L439.68,242.702zM438.88,288.798l0.816,-0.816l1.184,1.2L438.88,288.798z"/>
</vector>
