name: Notify Discord on Release

on:
  release:
    types: [created, edited]

jobs:
  discord_notification:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Send notification to Discord
      env:
        DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        RELEASE_TAG: ${{ github.event.release.tag_name }}
        RELEASE_BODY: ${{ github.event.release.body }}
        RELEASE_URL: ${{ github.event.release.html_url }}
      run: python discord_webhook.py
